[
  // Built-in
  {
  "keys": ["ctrl+g"],
  "command": "find_next"
  },
  {
  "keys": ["ctrl+shift+g"],
  "command": "find_prev"
  },

  {
  "keys": ["ctrl+g"],
  "command": "find_next"
  },
  {
  "keys": ["ctrl+shift+g"],
  "command": "find_prev"
  },

  // Run multiple commands
  {
    "keys": ["alt+up"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": false },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  {
    "keys": ["alt+down"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": true },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  {
    "keys": ["shift+alt+up"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": false, "extend": true },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  {
    "keys": ["shift+alt+down"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {
          "command": "move",
          "args": { "by": "lines", "forward": true, "extend": true },
          "context": "window"
        }
      ],
      "repetitions": 5
    }
  },

  // Open URL
  {
  "keys": ["ctrl+u"],
  "command": "open_url"
  },

  {
  "keys": ["ctrl+alt+u"],
  "command": "open_url",
  "args": { "show_menu": false }
  },

  // Git Gutter
  {
  "keys": ["ctrl+alt+j"],
  "command": "git_gutter_next_change"
  },

  // Project Manager
  {
    "keys": ["ctrl+alt+o"],
    "command": "project_manager",
    "args": {"action": "new"}
  },

  // wrap plus
  { "keys": ["alt+w"], "command": "wrap_lines_plus", "args": { "width": 80 } },

  // Prettier
  { "keys": ["ctrl+alt+f"], "command": "js_prettier" },
]
