{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApplySyntax",
		"AutomaticPackageReloader",
		"BracketHighlighter",
		"ColorHelper",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Evaluate",
		"GitGutter",
		"GitSavvy",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-json",
		"LSP-pyright",
		"MarkdownEditing",
		"MoveTab",
		"Open URL",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"ProjectManager",
		"Requester",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"TypeScript",
		"Wrap Plus",
	],
}
