{
	"binary_file_patterns":
	[
		"*.svg"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"Markdown",
		"SideBarEnhancements",
		"Vintage",
	],
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
}
